<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lab1">
    <a name="circuit" val="lab1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(120,690)" to="(440,690)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(210,530)" to="(210,790)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(330,90)" to="(570,90)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(100,500)" to="(100,530)"/>
    <wire from="(100,600)" to="(100,760)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(260,200)" to="(260,360)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(140,70)" to="(140,560)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,790)" to="(480,790)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(430,580)" to="(550,580)"/>
    <wire from="(100,230)" to="(100,500)"/>
    <wire from="(90,530)" to="(90,870)"/>
    <wire from="(180,780)" to="(480,780)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(130,380)" to="(130,660)"/>
    <wire from="(210,100)" to="(210,380)"/>
    <wire from="(60,840)" to="(480,840)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(330,190)" to="(560,190)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(80,380)" to="(80,860)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(560,190)" to="(560,350)"/>
    <wire from="(100,600)" to="(380,600)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(290,320)" to="(290,500)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,590)" to="(380,590)"/>
    <wire from="(230,110)" to="(230,500)"/>
    <wire from="(100,760)" to="(480,760)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(580,400)" to="(580,680)"/>
    <wire from="(140,560)" to="(380,560)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(130,70)" to="(130,360)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(600,410)" to="(600,770)"/>
    <wire from="(60,230)" to="(60,840)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(270,210)" to="(270,500)"/>
    <wire from="(70,830)" to="(480,830)"/>
    <wire from="(620,420)" to="(620,850)"/>
    <wire from="(110,70)" to="(110,750)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(120,380)" to="(120,690)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(550,390)" to="(550,580)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(90,870)" to="(480,870)"/>
    <wire from="(240,700)" to="(440,700)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(350,300)" to="(540,300)"/>
    <wire from="(130,660)" to="(440,660)"/>
    <wire from="(110,750)" to="(480,750)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(220,670)" to="(440,670)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(240,530)" to="(240,700)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(530,850)" to="(620,850)"/>
    <wire from="(80,860)" to="(480,860)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(570,90)" to="(570,340)"/>
    <wire from="(580,400)" to="(650,400)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(570,340)" to="(650,340)"/>
    <wire from="(70,70)" to="(70,830)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(220,230)" to="(220,670)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(180,590)" to="(180,780)"/>
    <wire from="(180,530)" to="(180,590)"/>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
