<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(330,420)" to="(330,520)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(200,60)" to="(280,60)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(110,260)" to="(110,390)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(90,520)" to="(330,520)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(50,490)" to="(140,490)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(310,150)" to="(310,390)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(110,40)" to="(310,40)"/>
    <wire from="(300,210)" to="(300,400)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(90,460)" to="(90,520)"/>
    <comp lib="0" loc="(150,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Clock"/>
    <comp lib="5" loc="(310,40)" name="LED">
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(160,460)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
