<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(70,150)" to="(70,280)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(240,140)" to="(240,400)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(70,510)" to="(310,510)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(30,110)" to="(30,140)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(110,420)" to="(110,520)"/>
    <wire from="(190,440)" to="(190,540)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(30,140)" to="(30,500)"/>
    <wire from="(30,500)" to="(310,500)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(190,440)" to="(260,440)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(70,280)" to="(70,410)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(190,540)" to="(310,540)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(150,430)" to="(330,430)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(430,310)" to="(430,520)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(30,140)" to="(200,140)"/>
    <wire from="(70,280)" to="(170,280)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(70,410)" to="(70,510)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(110,520)" to="(260,520)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(110,170)" to="(110,290)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(70,410)" to="(330,410)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
